NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin:yA7WTRBXd1R0JMC3@cluster0.i4cqwjk.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=phuniversity@!
JWT_SECRET=8d3cecf711153f1bf5ccc9eec943c89b69a0a4dde921963fa513f7805518e2c8